PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/sweetshop
JWT_SECRET=your_secret_key 

//gulab jamun 68d4518fcba076990505e967
//admintoken eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDQ0ZThlNjlhNmJmODUzZWIzODhhMSIsImlhdCI6MTc1ODc0NjI4OCwiZXhwIjoxNzYxMzM4Mjg4fQ.5G5aYo6kVGkqa8A4F1fgAONqE8nRe1dFn5vZ_hq1e5E
// usertoken eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ZDQ1NDlkMjJhYTdlNmIxZGZhOTNkZSIsImlhdCI6MTc1ODc0NTc1NywiZXhwIjoxNzYxMzM3NzU3fQ.dh-mHfv3wpvduA3rw0HlRktKC1LcE4qD2HltTxpnrvs